<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <meta name="description" content="Discussion club for anime funs in Cyprus">
    <meta name="keywords" content="love anime, anime club, cyprus">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>My Anime List</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Anime World</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="signup.html">Sign Up</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="hero-outer">
        <div id="hero-image">
            <div id="cover-text">
                <h2>Top 10 highest grossing anime franchises in History!</h2>
            </div>
        </div>
        
    </section>

    <section id="top-10">
        <div>
            <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon" target="_blank"><img src="./assets/images/pokemon_1.webp" alt="Pokemon Poster">
                <h4>1. Pokemon</h4>
                <p>Net Worth: Approximately $71 Billion</p></a>
        </div>
           
        <div>
            <a href="https://en.wikipedia.org/wiki/Anpanman" target="_blank"><img src="./assets/images/anpanman.webp" alt="Anpanman poster">
                <h4>2. Anpanman</h4>
                <p>Net Worth: Approximately $44.7 Billion</p></a> 
        </div>

        <div>
            <a href="https://en.wikipedia.org/wiki/Hello_Kitty" target="_blank"><img src="./assets/images/Hello_Kitty.webp" alt="Hello Kitty poster">
                <h4>3. Hello Kitty </h4>
                <p>Net Worth: Approximately $19.1 Billion</p></a> 
        </div>

        <div>
            <a href="https://en.wikipedia.org/wiki/Dragon_Ball" target="_blank"><img src="./assets/images/dragon_ball_1.webp" alt="DragonBall poster">
                <h4>4. DragonBall</h4>
                <p>Net Worth: Approximately $17.2 Billion</p></a> 
        </div>

        <div>
            <a href="https://en.wikipedia.org/wiki/Yu-Gi-Oh!" target="_blank"><img src="./assets/images/yugioh.webp" alt="Yu-Gi-Oh poster">
                <h4>5. Yu-Gi-Oh</h4>
                <p>Net Worth: Approximately $16.3 Billion</p></a> 
        </div>

        <div>
            <a href="https://en.wikipedia.org/wiki/Fist_of_the_North_Star" target="_blank"><img src="./assets/images/Hokuto_no_Ken_tankobon-min.webp" alt="Fist of the North Star poster">
                <h4>6. Fist of the North Star</h4>
                <p>Net Worth: Approximately $14.8 Billion</p></a> 
        </div>

        <div>
            <a href="https://en.wikipedia.org/wiki/Sailor_Moon" target="_blank"><img src="./assets/images/sailor-moon.webp" alt="Sailor Moon poster">
                <h4>7. Sailor Moon</h4>
                <p>Net Worth: Approximately $13 Billion</p></a> 
        </div>

        <div>
            <a href="https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion" target="_blank"><img src="./assets/images/neon-genesis-evangelion.webp" alt="Neon Genesis Evangelion poster">
                <h4>8. Neon Genesis Evangelion</h4>
                <p>Net Worth: Approximately $11.9 Billion</p></a> 
        </div>

        <div>
            <a href="https://en.wikipedia.org/wiki/One_Piece"><img src="./assets/images/one-piece.webp" alt="One Piece poster">
                <h4>9. One Piece</h4>
                <p>Net Worth: Approximately $11.8 Billion</p></a> 
        </div>

        <div>
            <a href="https://en.wikipedia.org/wiki/Pretty_Cure" target="_blank"><img src="./assets/images/pretty-cure.webp" alt="Pretty Cure poster">
                <h4>10. Pretty Cure</h4>
                <p>Net Worth: Approximately $8.78 Billion</p></a> 
        </div>
      
    </section>

    <section id="times">
        <div>
            <h2>Coffee <i class="fa-solid fa-mug-saucer"></i></h2>
            <h3>Sunday</h3>
            <h3>20/03/2023</h3>
            <h3>18:30</h3>
            <h3>The Robot cafe</h3>
        </div>

        <div>
            <h2>Coffee <i class="fa-solid fa-mug-saucer"></i></h2>
            <h3>Sunday</h3>
            <h3>27/03/2023</h3>
            <h3>18:30</h3>
            <h3>The Robot cafe</h3>
        </div>

        <div>
            <h2>Coffee <i class="fa-solid fa-mug-saucer"></i></h2>
            <h3>Sunday</h3>
            <h3>03/04/2023</h3>
            <h3>18:30</h3>
            <h3>The Robot cafe</h3>
        </div>

        <div>
            <h2>Coffee <i class="fa-solid fa-mug-saucer"></i></h2>
            <h3>Sunday</h3>
            <h3>10/04/2023</h3>
            <h3>18:30</h3>
            <h3>The Robot cafe</h3>
        </div>
    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" 
                rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href=https://twitter.com/ target="_blank" 
                rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href=https://www.youtube.com/ target="_blank" 
                rel="noopener" aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" 
                rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/5d114e77d1.js" crossorigin="anonymous"></script>
</body>
</html>